{
  "name": "storybook",
  "version": "1.0.0",
  "description": "a simple realtime storybook project which is based on javascript node.js framework",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ashutosh Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.8",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
